immcantation:
  version:  devel
  date:     2021.02.07
package:
  presto:   0.6.2
  changeo:  1.0.2
  alakazam: 1.1.0
  shazam:   1.0.2
  tigger:   1.0.0
  scoper:   1.1.0
  prestor:  0.0.6
  rabhit:   0.1.5
  rdi:      1.0.0
  igphyml:  1.1.3
dependency:
  airr-py:  1.3.1
  airr-r:   1.3.0
  blast:    2.9.0
  cd-hit:   4.8.1
  igblast:  1.17.0
  muscle:   3.8.425
  phylip:   3.697
  vsearch:  2.13.6
